<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Of S.U</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .menu-toggle{
            display: none;
            cursor: pointer;
            color: white;
            font-size: 30px;
            margin-right: 10px;
        }
        @media (max-width:728px) {
            .menu-toggle{
                display: block;
            }
            nav ul{
                display: block;
                position: absolute;
            }
            nav ul.appear{
                max-height: 400px;
                opacity: 1;
                margin-top: -13px;
            }
        }
    </style>
    
</head>
<body>
    <nav>
            <img src="IMAGE/s.u_clinic_logo-removebg-preview.png" alt="my logo" width="7%">
            <div class="menu-toggle">☰</div>
            <ul>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="about2.html">ABOUT</a></li>
                <li><a href="services2.html">SERVICES</a></li>
                <li><a href="doctors2.html">DOCTORS</a></li>
                <li><a href="appointment2.html">APPOINTEMENT</a></li>
                <li><a href="contact2.html">CONTACT</a></li>
            </ul>
        </nav>
    
    <section class="sev">
        <h2>Our Services</h2>
        <div class="grid">
         <div class="sevcard" ><i class="fa-solid fa-stethoscope"></i> General Check up</div>
         <div class="sevcard"><i class="fa-solid fa-bone"></i> Pediatric</div>
         <div class="sevcard"><i class="fa-solid fa-person-breastfeeding"></i> Antenatal care</div>
         <div class="sevcard"><i class="fa-solid fa-truck-medical"></i> Emergency</div>
         </div>
    </section>
    
    <script>
        const toggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('nav ul');
        const links = document.querySelectorAll('nav ul li a')
        
       toggle.addEventListener('click', () =>{
            navLinks.classList.toggle('appear');
            toggle.textContent = navLinks.classList.contains('appear')? '✖': '☰';
            
       });

       links.forEach(link =>{
        link.addEventListener('click', ()=>{
            navLinks.classList.remove('appear');
            toggle.textContent='☰'
        });
       });
    </script>
</body>

</html>

